%YAML 1.2
---
# See http://www.sublimetext.com/docs/3/syntax.html
file_extensions:
  - tsdb
scope: source.tsdb
variables:
  delimiter: '\s'
contexts:
  main:
    # Comments begin with a '#' and finish at the end of the line
    - include: comment

    # Tests begin with a source line
    - match: '^(Source)(:)(.*)$'
      captures:
        1: variable
        2: punctuation.separator
      set: vetted-line

    # Highlight everything else loosely like JSON
    - match: '^(\w+(\s+\w+)*)(:)(.*)\b'
      captures:
        1: variable
        2: punctuation.separator

  invalid-line:
    - match: '^.*$'
      scope: invalid
      pop: true

  vetted-line:
    - include: comment
    - match: '^(Vetted)(:)(.*)$'
      captures:
        1: variable
        2: punctuation.separator
      set: judgment-line
    - include: invalid-line

  judgment-line:
    - include: comment
    - match: '^(Judgment)(:)(.*)$'
      captures:
        1: variable
        2: punctuation.separator
      set: phenomena-line
    - include: invalid-line

  phenomena-line:
    - include: comment
    - match: '^(Phenomena)(:)(.*)$'
      captures:
        1: variable
        2: punctuation.separator
      set: Packages/User/delphin-assistant/tsdb-lines.sublime-syntax
    - include: invalid-line

  comment:
    - match: '#'
      scope: punctuation.definition.comment.tsdb
      push: line_comment

  line_comment:
    - meta_scope: comment.line.tsdb
    - match: $
      pop: true
